#upload {
    margin: 5px 13px;
    grid-area: upload;
}

#choose {
    margin: 5px 13px;
    grid-area: choose;
}

#start-button {
    margin: auto 13px;
    grid-area: start;
}

.preview {
    background-size: cover;
    border: 2px blue groove;
    width: 400px;
    height: 400px;
    margin: 13px;
    display: none;
}

.show {
    display: block;
    z-index: 1;
    grid-area: field;
}

#field {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    margin: 13px;
    border: 2px green groove;
    width: 400px;
    height: 400px;
    grid-area: field;
}

#hint {
    display: table;
    text-align: center;
    margin: 13px;
    width: 30px;
    height: 30px;
    background: green;
    border-radius: 0 0 10px 0;
    opacity: 0.5;
    z-index: 2;
    grid-area: field;
}

#arrow {
    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
}

#image-sliced {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 15px;
    max-width: 100%;
    grid-area: sliced;
}

#grid {
    display: grid;
    width: min-content;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
            "choose"
            "upload"
            "start"
            "field"
            "sliced";
}

@media screen and (min-width: 800px) {
    #grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                "choose start"
                "upload start"
                "preview field"
                "sliced sliced";
    }

    .preview {
        display: block;
        grid-area: preview;
    }
    .show {
        grid-area: preview;
        z-index: 0;
    }
    #hint {
        display: none;
    }
}

.img-cell {
    display: block;
    width: 100px;
    height: 100px;

}

.draggable {
    display: inline-block;
    touch-action: none;
}

.draggable > .img-cell {
    cursor: pointer;
}
